unalias -a

set -o vi

alias ls="ls --color=auto"
alias ll="ls -la"
alias vi=vim

export PATH=$HOME/.idea-community/bin:$HOME/repos/gitlab.com/sukram-code/dotfiles/scripts:$PATH

if command -v /usr/local/bin/vim &>/dev/null; then
  export EDITOR=/usr/local/bin/vim
else
  export EDITOR=/usr/bin/vim
fi

if command -v /usr/bin/python3 &>/dev/null; then
  alias python=python3
fi

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  tmux attach -t protos || tmux new -s protos 
fi

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '

export BAT_THEME="gruvbox-dark"

